# SauceDemo_capstone

./: README.md  SauceDemo_Capstone_Project.pptx  pom.xml  testng.xml
SauceDemo_capstone/: README.md  pom.xml  testng.xml
SauceDemo_capstone/src/test/java/TestCases/: TestLogOutPage.java
SauceDemo_capstone/src/test/java/Utility/: DataSet.java
src/main/java/Pages/: AddToCartPage.java  CheckOutPage.java  HomePage.java  LogOutPage.java
src/main/java/Utility/: DataSet.java
src/test/java/TestCases/: TestLogOutPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Kishore_Web Automation_Sauce-Demo_SauceDemoAutomationPOM_src_test_java_TestCases.html  C__Kishore_Web Automation_Sauce-Demo_SauceDemoAutomationPOM_src_test_java_TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TestAddToCartPage.xml  TEST-TestCases.TestCartBadgeCountValidationPage.xml  TEST-TestCases.TestCheckOutPage.xml  TEST-TestCases.TestHomePage.xml  TEST-TestCases.TestLockedOutUserPage.xml  TEST-TestCases.TestLogOutPage.xml  TEST-TestCases.TestLoginPage.xml  TEST-TestCases.TestSortingProductPage.xml
